# ChatCommands

./: ChatCommands.cs  ChatCommands.csproj  CommandsFunctionality.cs
Patches/: ChatSendMessagePatch.cs
Utilities/: ChatCMDModUtilities.cs
